<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da memória</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body{
            background: linear-gradient(90deg,#8ff,#08f)
        }
        .text-center{
            text-align: center;
        }
        .carta{
            border: 2px solid #555555;
            height: 120px;
            width: 120px;
            border-radius: 10px;
            margin: 10px;
            transition: transform .5s;
            cursor: pointer;
        }
		.final{
			border: 4px solid #888888;
            border-radius: 10px;
            width: 360px;
            background: linear-gradient(90deg,#08f,#8ff);
			position: absolute; 
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -50%);
		}
        .d-flex{
            display: flex;
            flex-wrap: wrap;
            border: 4px solid #888888;
            border-radius: 10px;
            width: 720px;
            background: linear-gradient(90deg,#08f,#8ff);
			position: absolute; 
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -50%);
            
        }
        .virada{
            cursor: not-allowed;
            transform:  rotateY(180deg);
        }
        .d-none{
            display: none;
        }
        .verso{
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg,#8ff,#08f);
            border-radius: 10px;
        }
        .frente{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        .vermelho{
            background: #f00;
        }
        .verde{
            background: #080;
        }
        .azul{
            background: #00f;
        }
        .amarelo{
            background: #ff0;
        }
        .preto{
            background: #000;
        }
        .cyano{
            background: #0ff;
        }
        .cinza{
            background: #888;
        }
        .rosa{
            background: #f0f;
        }
        .roxo{
            background: #808;
        }
        .laranja{
            background: #fa0
        }
        .verde2{
            background: #0a0;
            border: 2px solid #000000;
            border-radius: 5px;
            cursor: pointer;
			position: absolute; 
			top: 92%; 
			left: 50%; 
			transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<audio id="flip-card" src="audio/flipcard.mp3" preload="auto"></audio>
<audio id="match" src="audio/match.mp3" preload="auto"></audio>
<audio id="error" src="audio/error.mp3" preload="auto"></audio>
<audio id="end-game" src="audio/finished.mp3" preload="auto"></audio>
<div class="text-center">
<h1 class="">Jogo da Memória</h1>
<div class="d-flex justify-content-center" id="mesa">
    <div class="carta">
        <div class="frente d-none" id="1"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="2"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="3"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="4"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="5"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="6"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="7"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="8"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="9"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="10"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="11"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="12"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="13"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="14"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="15"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="16"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="17"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="18"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="19"></div>
        <div class="verso"></div>
    </div>
    <div class="carta">
        <div class="frente d-none" id="20"></div>
        <div class="verso"></div>
    </div>
</div>
</div>
<div id="final" class="container text-center d-none final">
	<h4 class="text-center">Com <span id="tries"></span> tentativas,</h4>
	<h4>sua pontuação é de: <span id="pontuation"></span>%</h4>
</div>
<button id="butao" class="verde2 mb-3" onclick="reiniciar()">Reiniciar</button>
<script>
    let contadorCartas = 0;
    let carta1;
    let carta2;
    let acertos = 0;
    let tentativas = 0;
    let points;
	let flipCardAudio = document.getElementById('flip-card');
	let errorAudio = document.getElementById('error');
	let matchAudio = document.getElementById('match');
	let endGameAudio = document.getElementById('end-game');
    function embaralhar(){
        let baralho = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
        let cores = ["vermelho" , "verde" , "azul" , "amarelo" , "preto" , "laranja" , "cinza" , "rosa" , "cyano" , "roxo"];
        let posicao;
        for(let i = 0; i < cores.length; i++){
            for(let j = 0; j<2; j++){
                posicao=Math.floor(Math.random()*baralho.length);
                posicao=baralho.splice(posicao,1);
                $("#"+posicao).addClass(cores[i]);
            }
        }		
    }
    embaralhar();
	memorize();
	function memorize (){
		flipCardAudio.currentTime = 0;
		flipCardAudio.play();
		$('.carta').each(function() {
			let carta = $(this);
			viraCarta(carta);
		});
		setTimeout(function (){
			$('.carta').each(function() {
				let carta = $(this);
				desvirarCarta(carta);
			});
			flipCardAudio.currentTime = 0;
			flipCardAudio.play();
		}, 500);
		
	}

    $(".carta").click(function(){
		flipCardAudio.currentTime = 0;
		flipCardAudio.play();
        contadorCartas ++;
        let carta = $(this);
        if (!(carta.hasClass("virada"))){
            viraCarta(carta);
            if(contadorCartas == 1){
                carta1 = carta;
            }else{
                contadorCartas = 0;
                carta2 = carta;
                if(!(verificaCorCarta(carta1) == verificaCorCarta(carta2))){
                    setTimeout(desvirarCarta,500,carta1);
                    setTimeout(desvirarCarta,500,carta2);
					errorAudio.currentTime = 0;
					errorAudio.play();
                    tentativas ++;
                }else{
                    acertos += 100;
                    tentativas ++;
					matchAudio.currentTime = 0;
					matchAudio.play();
                }
                points = acertos / tentativas;
            }
        }
		if(acertos==1000){
			endGameAudio.currentTime = 0;
			endGameAudio.play();
			$(butao).removeClass("d-none");
			$('#final').removeClass("d-none");
			$(tries).text(tentativas);
			$(pontuation).text(points.toFixed(2));
		}
    });
    function viraCarta(carta){
        carta.addClass("virada");
        let verso = carta.find(".verso");
        verso.addClass("d-none");
        let frente = carta.find(".frente")
        frente.removeClass("d-none");
    }
    function verificaCorCarta(carta){
        let frente = carta.find(".frente")
        frente.removeClass("d-none");
        var cor	 = frente.attr('class').split(' ').filter(function(className){
            return className !== 'frente' && className !== 'virada';
        });
        return cor.toString();
    }
    function desvirarCarta(carta){	
        carta.removeClass("virada");
        let verso = carta.find(".verso");
        verso.removeClass("d-none");
        let frente = carta.find(".frente")
        frente.addClass("d-none");
    }
    function reiniciar(carta){
        $(".carta").removeClass("virada");
        $(mesa).removeClass("d-none");
        $('#final').addClass("d-none");
        acertos=0;
        tentativas=0;
        $(".carta").find(".frente").addClass("d-none");
        $(".carta").find(".verso").removeClass("d-none");
        let baralho = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
        let cores = ["vermelho" , "verde" , "azul" , "amarelo" , "preto" , "laranja" , "cinza" , "rosa" , "cyano" , "roxo"];
        let posicao;
        for(let i=0;i<10;i++){
            for(let n=0;n<21;n++){
            $(".frente").removeClass(cores[n]);
            }
        }
        embaralhar();
		memorize();
    }

</script>
</body>
</html>